<!DOCTYPE html>
<html lang="en"></html>
    <head>
        <title>JavaJam Coffe Bar Menu</title>
        <meta charset="utf-8">
    </head>
    <header>
        <h1>JavaJam Coffee Bar</h1>
    </header>
    <nav> 
        
        <b><a href="index.html">Home</a></b>      
        <b><a href="menu.html">Menu</a></b>   
        <b><a href="music.html">Music</a></b>    
        <b><a href="jobs.html">Jobs</a></b>
    
    </nav>
    <body>
        <h2>Coffee at JavaJam</h2>
        <p>Friendly and eclectic - JavaJam Coffe Bar is the perfect place to take a break, enjoy a refreshing beverage, and have a snack or light meal.</p>
        <dl>
            <b><dt>Just Java</dt></b>
                <dd>
                    Regular house blend, decaffenianted coffe, or flavor of the day. <br>
                    Endless Cup: $3.50
                </dd>
            <b><dt>Cafe au Lait</dt></b>
                <dd>
                    House blended coffe infused into a smooth, steamed milk. <br>
                    Single $4.00 Double $5.00
                </dd>
            <b><dt>Iced Cappuccino</dt></b>
                <dd>
                    Sweetened espresso blended with icy-cold milk and served in a chilled glass. <br>
                    Single $5.00 Double $6.50
                </dd>
    </body>
    <br>
    <footer>
        <small> 
            <i> Copyright &copy; 2020 JavaJam Coffe Bar</i><br>
            <i><a href="mailto:landon@meuth.com">landon@meuth.com</a></i>
        </small>
    </footer>
</html>